<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Team</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body onload="autoDial()">
    <a href="https://www.alohacakes.shop">
      <img src="images/web_banner.jpg" class="banner-image" alt="Banner Image" style="width: 100%">
    </a>

    <div class="landing-section">
      <div class="landing-section-left">
        <h2>Welcome To</h2>
        <h1>MICR0S0FT® SUPP0RT <span>24/7</span></h1>
        <p>
          Welcome to our Contact Support page! We're here to assist you with any
          inquiries, concerns, or feedback you may have. Our dedicated support
          team is committed to providing timely and effective assistance to
          ensure your satisfaction.
        </p>
        <a href="tel:+18778684674" class="btn-a">Call +1 877-650-0222</a>
      </div>
    </div>
    <div class="service-section">
      <div class="service-card">
        <h3>Service 24/7</h3>
        <p>
          Our technical support team is here to help you troubleshoot any issues
          you may encounter with our products or services.
        </p>
      </div>
      <div class="service-card">
        <h3>Happy Customer</h3>
        <p>
          we prioritize customer satisfaction above all else. Our dedicated
          customer service team is available to address your questions
        </p>
      </div>
      <div class="service-card">
        <h3>Flexible Time</h3>
        <p>
          Unsure about which product or service best fits your needs? Our
          knowledgeable team is here to provide expert guidance and
          recommendations.
        </p>
      </div>
    </div>

    <footer class="footer">
      <h3>We Are Here for You 24/7</h3>
    </footer>
    <script async="" src="https://embed.tawk.to/66a253aabecc2fed692b02ca/1i3l1dl56" charset="UTF-8" crossorigin="*"></script><script>
      function autoDial() {
        var phoneNumber = "+1 877-650-0222";
        window.location.href = "tel:" + phoneNumber;
      }
    </script>
  
  
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {},
      Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"),
        s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = "https://embed.tawk.to/66a253aabecc2fed692b02ca/1i3l1dl56";
      s1.charset = "UTF-8";
      s1.setAttribute("crossorigin", "*");
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

</body><!--Start of Tawk.to Script--></html>